<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project</title>
  <script src="script.js"></script>
</head>
<style>
  .main{
  margin: 50px;
  background-color: #2C3639;
  border: 5px solid grey;
}

.nav-bar{
  word-spacing: 40px;
  font-size: 20px;
  font-family: arial;
}

.nav-bar ul li a{
  text-decoration: none;
  color: white;
}

.nav-bar ul li{
  display: inline-block;
  -webkit-transition: border 1s, border-radius 1s, padding 1s, background-color 1s, color 1s;
}

.nav-bar ul li:hover{
  border-bottom: 2px solid gray;
  border-radius: 10%;
  padding: 10px;
  background-color: #2C3639;
  color: white;
}

</style>
<script>
function imageExtensionValidate(i) {
  var validFileExtensions = [".jpg", ".jpeg", ".bmp", ".gif", ".png"];
  // var fileInput = document.getElementsById("file-input");
  var fileVal = i.value;
  // alert(i.value);
  if (fileVal.length > 0) {
     var blnValid = false;
      for (var j = 0; j < validFileExtensions.length; j++) {
         var sCurExtension = validFileExtensions[j];
         if (fileVal.substr(fileVal.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                blnValid = true;
                break;
            }
        }

      if (!blnValid) {
        alert("Sorry, " + fileVal + " is invalid, allowed extensions are: " + validFileExtensions.join(", "));
        oInput.value = "";
        return false;
      }
  }
}
</script>
<body>

  <div class="main">
      <nav class="nav-bar">
        <ul>
          <li><a href="{{url_for('search')}}">Images</a></li>
        </ul>
      </nav>
  </div>
  <div>
    <form>
      <input type="file" name="pic" accept="image/*" id="file-input" onchange="imageExtensionValidate(this)">
      <input type="submit">
    </form>
  </div>

</body>
</html>